// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.2.3'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://corki.tutela.tut:8081/nexus/content/repositories/public"
        }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            //println("After evaluate...")
            android {
                packagingOptions {
                    exclude 'META-INF/LICENSE.txt'
                    exclude 'META-INF/NOTICE.txt'
                }
                compileSdkVersion 22
                buildToolsVersion "22.0.1"

                defaultConfig {
                    minSdkVersion 19
                    targetSdkVersion 22
                    testInstrumentationRunner "android.test.InstrumentationTestRunner"
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    }
                }

                dependencies {
                    compile 'com.android.support:appcompat-v7:22.2.0'
                    androidTestCompile 'junit:junit:4.12'
                }
            }
        }
    }
}
