apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group "com.tutelatechnologies.fun"
version "0.1-SNAPSHOT"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

afterEvaluate { project ->
    if (project.hasProperty("android")) {
        println("BananaFetcher after evaluate...")
        println android.sourceSets.androidTest.dump()
        //sleep(10000)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':bananafinder')
}
