apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.tutela.bananas"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':bananafetcher')
}
