apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'

group "com.tutelatechnologies.fun"
version "0.1-SNAPSHOT"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.tutelatechnologies.fun:bananafetcher:0.1-SNAPSHOT'
    //compile group: 'com.tutelatechnologies.fun', name: 'bananafetcher', version: '0.1-SNAPSHOT', ext: 'jar'
    //compile(group: 'com.tutelatechnologies.fun', name: 'bananafinder', version: '0.1-SNAPSHOT', ext: 'jar');
}
